# Zendesk Credentials
# Replace the values below with your actual Zendesk details
ZENDESK_SUBDOMAIN=your_subdomain
ZENDESK_EMAIL=your_email@example.com
ZENDESK_API_TOKEN=your_api_token_here

# Project Settings
PROJECT_NAME=ZenUX
API_V1_STR=/api/v1
VITE_API_URL=http://localhost:8085
